<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiple" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        @media (min-width: 731px) {
            video {
                max-width: none; /* Remove the max-width for larger screens */
            }
        }

        button {
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1;
        }
    </style>
</head>
<body>
    <video id="myVideo" src="Love&Beyond - Save the Date.mp4" controls="controls" muted loop playsinline preload="metadata"></video>
    <button onclick="enableSound()">Enable Sound</button>

    <script>
        function enableSound() {
            var video = document.getElementById('myVideo');
            video.muted = false;
            video.play();
            document.querySelector('button').style.display = 'none';
        }
    </script>
</body>
</html>
